<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kenneth.css">
    <title>login</title>
</head>
<style>
    .content {
            background-color: aqua;
        }

        @media only screen and (max-width:300px) {
            header{
                background-color: rgb(28, 109, 163);
            }
        }
        @media only screen and (max-width:496px) {
            header{
                background-color: rgb(5, 124, 114);
            }
        }
        @media only screen and (max-width:425px) {
            header{
                background-color: rgb(0, 255, 136);
            }
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><p id="login-nav">Login</p></li>
            </ul>
        </nav>
    </div>
</header>
<main>
<div class="content">
    <p>WELCOME TO OUR WEBSITE</p>
</div>
    <div class="content">
    </div>
    <div class="container-modal">
        <div class="model-bg"></div>
        <div class="Log-in">
            <p id="close">x</p>
            <h1>Log in</h1>
            <label for="username">Username</label>
            <input id="username" value="">
        
            <label for="password">Password</label>
            <input id="password" value="">

            <button>Submit</button>
        </div>
    </div>

</main>
</body>
<script type="module" src="script.js"></script>
<footer>FUCK YOU ALL</footer>
</html>